#!KAMAILIO

####### Modules Section ########

loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "tmx.so"
loadmodule "rr.so"
loadmodule "maxfwd.so"
loadmodule "sanity.so"
loadmodule "textops.so"
loadmodule "pv.so"
loadmodule "usrloc.so"
loadmodule "registrar.so"
loadmodule "siputils.so"
loadmodule "xlog.so"

####### Module Parameters ########

# Store REGISTER contacts in memory
modparam("usrloc", "db_mode", 0)
modparam("registrar", "default_expires", 3600)

####### SIP Listening Interface ########
listen=udp:0.0.0.0:5060

####### Routing Logic ########

# Main SIP request route
request_route {
    xlog("L_INFO", ">>> Received $rm from $si : $fU@$fd\n");

    # Basic sanity check
    if (!sanity_check()) {
        sl_send_reply("400", "Bad Request");
        exit;
    }

    # Anti loop
    if (!mf_process_maxfwd(10)) {
        sl_send_reply("483", "Too Many Hops");
        exit;
    }

    # Handle REGISTER
    if (is_method("REGISTER")) {
        xlog("L_INFO", ">>> Processing REGISTER for $au\n");
        save("location");
        sl_send_reply("200", "OK");
        exit;
    }

    # For INVITE – Forward to FreeSWITCH
    if (is_method("INVITE")) {
        xlog("L_INFO", ">>> Forwarding INVITE to FreeSWITCH\n");
        route(RELAY);
        exit;
    }

    # Default relay for all other SIP methods
    route(RELAY);
}

####### RELAY route ########
route[RELAY] {
    # Replace with your FreeSWITCH internal Sofia profile IP
    $du = "sip:13.221.88.82:5060";

    if (!t_relay()) {
        sl_reply_error();
    }
    exit;
}
